<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F27DCBFD-B41E-4801-95D4-E1AD708B4A26}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F27DCBFD-B41E-4801-95D4-E1AD708B4A26}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="HaloInterface" ID="{83CDF2D7-06E5-4F98-9BBD-82ACA74B0B70}" ShortID="4256660">
					<ChildrenList>
						<Sound Name="back" ID="{087C20DF-E4B5-43DB-84B9-BABEBB93012A}" ShortID="672171160">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="back" ID="{75160E52-0975-427E-8601-9C9E3E11FA30}">
									<Language>SFX</Language>
									<AudioFile>HaloInterface\back.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="974932754"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="back" ID="{75160E52-0975-427E-8601-9C9E3E11FA30}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="cursor" ID="{CEF1A97A-5735-4BF8-A614-52ED92DC6257}" ShortID="870458843">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="cursor" ID="{2874DD6F-9507-4F2B-87DA-359D295C09D7}">
									<Language>SFX</Language>
									<AudioFile>HaloInterface\cursor.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="414351614"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="cursor" ID="{2874DD6F-9507-4F2B-87DA-359D295C09D7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dbl_shield_lowfreq2" ID="{55C24010-7E41-4F76-9073-B687006EE5C5}" ShortID="909867888">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dbl_shield_lowfreq2" ID="{A74383D2-5ECC-45BC-A526-BC8E0BCFF889}">
									<Language>SFX</Language>
									<AudioFile>HaloInterface\dbl_shield_lowfreq2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="657556517"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dbl_shield_lowfreq2" ID="{A74383D2-5ECC-45BC-A526-BC8E0BCFF889}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dbl_time_pickup" ID="{19FCCB89-4A9A-49E0-A9F9-BC2DEF8384A2}" ShortID="814288161">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dbl_time_pickup" ID="{AB6B330B-D85E-405C-945E-353F85147A9E}">
									<Language>SFX</Language>
									<AudioFile>HaloInterface\dbl_time_pickup.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="481535688"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dbl_time_pickup" ID="{AB6B330B-D85E-405C-945E-353F85147A9E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="flag_failure_flag_fail" ID="{EBA35BF4-8597-49BA-9701-C4C1B49B5A44}" ShortID="978916189">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="flag_failure_flag_fail" ID="{88A31D31-5446-49E1-BC98-4879B7BF0A79}">
									<Language>SFX</Language>
									<AudioFile>HaloInterface\flag_failure_flag_fail.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="62315142"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="flag_failure_flag_fail" ID="{88A31D31-5446-49E1-BC98-4879B7BF0A79}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="forward" ID="{D0893A6F-F0AD-4DB3-8624-925B3344B9CA}" ShortID="633023016">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="forward" ID="{441064B0-E008-4BE2-A4A9-4F616FB74436}">
									<Language>SFX</Language>
									<AudioFile>HaloInterface\forward.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="614813247"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="forward" ID="{441064B0-E008-4BE2-A4A9-4F616FB74436}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="health_low" ID="{6F1DF615-098B-4BF0-A05E-292DC73FBF22}" ShortID="669477509">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="health_low" ID="{95AADD8C-722B-4E8D-B768-2711172A014A}">
									<Language>SFX</Language>
									<AudioFile>HaloInterface\health_low.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="373454988"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="health_low" ID="{95AADD8C-722B-4E8D-B768-2711172A014A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="health_pickup" ID="{5B219BB1-0CCA-407A-98CB-A1B028EAE51F}" ShortID="137186236">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="health_pickup" ID="{C8695512-235D-4A1A-BEC4-4CD3492E2932}">
									<Language>SFX</Language>
									<AudioFile>HaloInterface\health_pickup.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="521589481"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="health_pickup" ID="{C8695512-235D-4A1A-BEC4-4CD3492E2932}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="hill_move" ID="{3846ED92-01E1-4727-B4C7-398BB10EE078}" ShortID="161686139">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="hill_move" ID="{C4745184-3B5E-429A-A666-165E0FC66138}">
									<Language>SFX</Language>
									<AudioFile>HaloInterface\hill_move.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="310494117"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="hill_move" ID="{C4745184-3B5E-429A-A666-165E0FC66138}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="invis_powerup" ID="{FDA862BE-471D-4BBD-9E16-869F7293ADDF}" ShortID="294236321">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="invis_powerup" ID="{0A49BCE9-2633-4956-96CF-9B597CC75CB2}">
									<Language>SFX</Language>
									<AudioFile>HaloInterface\invis_powerup.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="343691610"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="invis_powerup" ID="{0A49BCE9-2633-4956-96CF-9B597CC75CB2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="player_respawn" ID="{F2EE398A-ED53-441E-92FE-9C3566338606}" ShortID="674971041">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="player_respawn" ID="{73D883C6-F5FF-403F-A8EC-DFDF64E39CDD}">
									<Language>SFX</Language>
									<AudioFile>HaloInterface\player_respawn.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="353222274"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="player_respawn" ID="{73D883C6-F5FF-403F-A8EC-DFDF64E39CDD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="respawn_timer" ID="{83753174-5F16-4080-8F69-12D88F483977}" ShortID="406406358">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="respawn_timer" ID="{229481ED-4429-4931-967B-0C911A76C9FE}">
									<Language>SFX</Language>
									<AudioFile>HaloInterface\respawn_timer.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="407829509"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="respawn_timer" ID="{229481ED-4429-4931-967B-0C911A76C9FE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="shield_charge" ID="{ABD236CF-44C4-486F-B3DA-D802326EBB73}" ShortID="915182652">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="shield_charge" ID="{F0C09277-C651-4198-B3A6-B77A591648A5}">
									<Language>SFX</Language>
									<AudioFile>HaloInterface\shield_charge.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="532916448"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="shield_charge" ID="{F0C09277-C651-4198-B3A6-B77A591648A5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="shield_depleted" ID="{08061317-01F9-47AA-8826-5BD4CE2F950A}" ShortID="145517584">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="shield_depleted" ID="{0E46FD1E-03FB-4DBB-BCAB-3BD8A8762354}">
									<Language>SFX</Language>
									<AudioFile>HaloInterface\shield_depleted.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="197352059"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="shield_depleted" ID="{0E46FD1E-03FB-4DBB-BCAB-3BD8A8762354}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="shield_hit" ID="{003512D3-94B3-4E84-BE0F-8C10F5CD1E3C}" ShortID="1011757977">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="shield_hit" ID="{828695D0-D513-44D7-AFCA-E69F4F1031CC}">
									<Language>SFX</Language>
									<AudioFile>HaloInterface\shield_hit.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="113326077"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="shield_hit" ID="{828695D0-D513-44D7-AFCA-E69F4F1031CC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="shield_low" ID="{47C8CC74-5255-4424-B04B-71F193FFE516}" ShortID="796454522">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="shield_low" ID="{D0E3FABC-F068-4A47-81A0-A7F11765AB54}">
									<Language>SFX</Language>
									<AudioFile>HaloInterface\shield_low.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1009112918"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="shield_low" ID="{D0E3FABC-F068-4A47-81A0-A7F11765AB54}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="target_point_collect" ID="{5B2B9B2A-4946-4A15-89EB-ED3680A65773}" ShortID="879588232">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="target_point_collect" ID="{DF4E43E2-938B-4166-9E90-ABEE1E78E873}">
									<Language>SFX</Language>
									<AudioFile>HaloInterface\target_point_collect.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="655240674"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="target_point_collect" ID="{DF4E43E2-938B-4166-9E90-ABEE1E78E873}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="teleporter_loop" ID="{00CFE444-1104-48FE-B8CF-D06279AAC83A}" ShortID="1033595321">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="teleporter_loop" ID="{A40898F1-1BD0-4531-8316-84554B38C361}">
									<Language>SFX</Language>
									<AudioFile>HaloInterface\teleporter_loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="818792494"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="teleporter_loop" ID="{A40898F1-1BD0-4531-8316-84554B38C361}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="timer_end" ID="{8A0A8541-2FB4-4933-B13D-88D6FBBE8B84}" ShortID="773634635">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="timer_end" ID="{34872499-A0DB-4280-866F-D8238F044E13}">
									<Language>SFX</Language>
									<AudioFile>HaloInterface\timer_end.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="315997539"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="timer_end" ID="{34872499-A0DB-4280-866F-D8238F044E13}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="transport_activate" ID="{7CA7C8D6-8122-4AFD-9E7A-ACA84A7F35E8}" ShortID="51137493">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="transport_activate" ID="{51F25651-FCC3-466B-B63E-523D6A4560C2}">
									<Language>SFX</Language>
									<AudioFile>HaloInterface\transport_activate.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1047348045"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="transport_activate" ID="{51F25651-FCC3-466B-B63E-523D6A4560C2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{8495E59E-9D97-4D95-85A0-8C40B2DBD200}" ShortID="225315786">
					<ChildrenList>
						<Sound Name="WITCHCRAFT_SFX_ACHAT_BOITE_TIPS" ID="{50ABDB24-C267-4940-AD7D-48E5AEB11FEA}" ShortID="775541491">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WITCHCRAFT_SFX_ACHAT_BOITE_TIPS" ID="{022DF6B4-EFFF-418F-B3CF-54E611A7EC14}">
									<Language>SFX</Language>
									<AudioFile>SFX\WITCHCRAFT_SFX_ACHAT_BOITE_TIPS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="951031920"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WITCHCRAFT_SFX_ACHAT_BOITE_TIPS" ID="{022DF6B4-EFFF-418F-B3CF-54E611A7EC14}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WITCHCRAFT_SFX_ACHAT_SONNETTE" ID="{26B041F2-EE54-4A2B-A5E2-64F34187E928}" ShortID="353643550">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WITCHCRAFT_SFX_ACHAT_SONNETTE" ID="{9A099096-AA4D-4BEF-9618-50695A305813}">
									<Language>SFX</Language>
									<AudioFile>SFX\WITCHCRAFT_SFX_ACHAT_SONNETTE.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="914377712"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WITCHCRAFT_SFX_ACHAT_SONNETTE" ID="{9A099096-AA4D-4BEF-9618-50695A305813}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WITCHCRAFT_SFX_ANGRY_DEMON_01" ID="{6C1B6D4D-A98C-447E-BF0C-DAAA526F7585}" ShortID="1054140205">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WITCHCRAFT_SFX_ANGRY_DEMON_01" ID="{CC5DDCE6-7644-4BF4-B924-A80021A2A703}">
									<Language>SFX</Language>
									<AudioFile>SFX\WITCHCRAFT_SFX_ANGRY_DEMON_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="480721126"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WITCHCRAFT_SFX_ANGRY_DEMON_01" ID="{CC5DDCE6-7644-4BF4-B924-A80021A2A703}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WITCHCRAFT_SFX_ANGRY_DEMON_02" ID="{1ED8C493-6A62-4E69-A72C-3DB5B8A39C0F}" ShortID="598696360">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WITCHCRAFT_SFX_ANGRY_DEMON_02" ID="{C0AD378A-4626-47C5-977A-E1ACBE3293F4}">
									<Language>SFX</Language>
									<AudioFile>SFX\WITCHCRAFT_SFX_ANGRY_DEMON_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1058908871"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WITCHCRAFT_SFX_ANGRY_DEMON_02" ID="{C0AD378A-4626-47C5-977A-E1ACBE3293F4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WITCHCRAFT_SFX_ANGRY_MINOTAUR" ID="{5A931DC5-914A-4290-850B-09206766008D}" ShortID="1052087494">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WITCHCRAFT_SFX_ANGRY_MINOTAUR" ID="{716FC949-F17B-4D99-B857-5692F83F2D83}">
									<Language>SFX</Language>
									<AudioFile>SFX\WITCHCRAFT_SFX_ANGRY_MINOTAUR.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="297749601"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WITCHCRAFT_SFX_ANGRY_MINOTAUR" ID="{716FC949-F17B-4D99-B857-5692F83F2D83}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WITCHCRAFT_SFX_ANGRY_PUMPKIN_01" ID="{9A442FA3-A662-45A8-B538-03D6FDE4E318}" ShortID="969567533">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WITCHCRAFT_SFX_ANGRY_PUMPKIN_01" ID="{6F6C8DD5-7173-4183-93D2-DBBE5A854E60}">
									<Language>SFX</Language>
									<AudioFile>SFX\WITCHCRAFT_SFX_ANGRY_PUMPKIN_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="333040350"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WITCHCRAFT_SFX_ANGRY_PUMPKIN_01" ID="{6F6C8DD5-7173-4183-93D2-DBBE5A854E60}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WITCHCRAFT_SFX_ANGRY_SKELETON" ID="{BE4C80E4-7F42-4430-81C9-574EB561EEE1}" ShortID="872394350">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WITCHCRAFT_SFX_ANGRY_SKELETON" ID="{42F63D25-A6AF-4F73-8128-118C63C3FDB2}">
									<Language>SFX</Language>
									<AudioFile>SFX\WITCHCRAFT_SFX_ANGRY_SKELETON.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="59718433"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WITCHCRAFT_SFX_ANGRY_SKELETON" ID="{42F63D25-A6AF-4F73-8128-118C63C3FDB2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WITCHCRAFT_SFX_FERME_GRIMOIRE" ID="{FD26215B-19E3-436F-9AF4-79986EE70EEE}" ShortID="344589707">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WITCHCRAFT_SFX_FERME_GRIMOIRE" ID="{0125185E-5256-4829-B8B1-9F542CADF3DC}">
									<Language>SFX</Language>
									<AudioFile>SFX\WITCHCRAFT_SFX_FERME_GRIMOIRE.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="854449426"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WITCHCRAFT_SFX_FERME_GRIMOIRE" ID="{0125185E-5256-4829-B8B1-9F542CADF3DC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WITCHCRAFT_SFX_INGREDIENT_POTION" ID="{F148C975-1AA5-43AA-8BF8-5F9DC92008A9}" ShortID="248515133">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WITCHCRAFT_SFX_INGREDIENT_POTION" ID="{C860F31D-458C-4937-B76A-2799A54A0281}">
									<Language>SFX</Language>
									<AudioFile>SFX\WITCHCRAFT_SFX_INGREDIENT_POTION.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="464979140"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WITCHCRAFT_SFX_INGREDIENT_POTION" ID="{C860F31D-458C-4937-B76A-2799A54A0281}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WITCHCRAFT_SFX_MENU" ID="{8ECA21F7-3ED6-4EDF-B334-A4389894BBB0}" ShortID="956572802">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WITCHCRAFT_SFX_MENU" ID="{55758E5F-4C26-4F95-A584-2D00CE043B50}">
									<Language>SFX</Language>
									<AudioFile>SFX\WITCHCRAFT_SFX_MENU.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="584772848"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WITCHCRAFT_SFX_MENU" ID="{55758E5F-4C26-4F95-A584-2D00CE043B50}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WITCHCRAFT_SFX_NOUVEAU_CLIENT" ID="{E3214364-6A22-4CD7-8EDD-DCCF8611335D}" ShortID="854107006">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WITCHCRAFT_SFX_NOUVEAU_CLIENT" ID="{79151E54-94A7-4F94-8405-B9E2F4860244}">
									<Language>SFX</Language>
									<AudioFile>SFX\WITCHCRAFT_SFX_NOUVEAU_CLIENT.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="478517217"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WITCHCRAFT_SFX_NOUVEAU_CLIENT" ID="{79151E54-94A7-4F94-8405-B9E2F4860244}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WITCHCRAFT_SFX_OUVRE_GRIMOIRE_1" ID="{168EEF18-5AF7-4D29-81B1-BBC8535C811D}" ShortID="409139929">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WITCHCRAFT_SFX_OUVRE_GRIMOIRE_1" ID="{99BED9A1-F540-4E21-9DB7-3958BF4132B5}">
									<Language>SFX</Language>
									<AudioFile>SFX\WITCHCRAFT_SFX_OUVRE_GRIMOIRE_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="197427510"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WITCHCRAFT_SFX_OUVRE_GRIMOIRE_1" ID="{99BED9A1-F540-4E21-9DB7-3958BF4132B5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WITCHCRAFT_SFX_PARCHEMIN" ID="{F476C7E8-3228-47A5-BA66-F9290252068D}" ShortID="918224076">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WITCHCRAFT_SFX_PARCHEMIN" ID="{F7ECABD0-64DC-41D4-88C8-DE9A27D1012F}">
									<Language>SFX</Language>
									<AudioFile>SFX\WITCHCRAFT_SFX_PARCHEMIN.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1058639048"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WITCHCRAFT_SFX_PARCHEMIN" ID="{F7ECABD0-64DC-41D4-88C8-DE9A27D1012F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WITCHCRAFT_SFX_POTION_BAD" ID="{2308083C-47E7-4604-B720-87020BB09D44}" ShortID="350097249">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WITCHCRAFT_SFX_POTION_BAD" ID="{C43B2144-8243-4A84-9DA0-6EAB5F5698D2}">
									<Language>SFX</Language>
									<AudioFile>SFX\WITCHCRAFT_SFX_POTION_BAD.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="20146126"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WITCHCRAFT_SFX_POTION_BAD" ID="{C43B2144-8243-4A84-9DA0-6EAB5F5698D2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WITCHCRAFT_SFX_POTION_GOOD" ID="{8C47CBAA-D22D-4D3F-BBA3-095F24A36373}" ShortID="1029053666">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WITCHCRAFT_SFX_POTION_GOOD" ID="{0167C3AF-0D98-47AD-9BE4-D4D6E7837DAE}">
									<Language>SFX</Language>
									<AudioFile>SFX\WITCHCRAFT_SFX_POTION_GOOD.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="968921399"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WITCHCRAFT_SFX_POTION_GOOD" ID="{0167C3AF-0D98-47AD-9BE4-D4D6E7837DAE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WITCHCRAFT_SFX_RUNE_BAD" ID="{1F125572-1C37-47C9-A9DE-A2886A5C77CB}" ShortID="566138512">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WITCHCRAFT_SFX_RUNE_BAD" ID="{D3856A4D-3E48-4B61-ACF4-C365F4BECC99}">
									<Language>SFX</Language>
									<AudioFile>SFX\WITCHCRAFT_SFX_RUNE_BAD.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="823038839"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WITCHCRAFT_SFX_RUNE_BAD" ID="{D3856A4D-3E48-4B61-ACF4-C365F4BECC99}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WITCHCRAFT_SFX_RUNE_GOOD" ID="{93520929-2F1C-445A-8E20-C9CA017131AB}" ShortID="704197314">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WITCHCRAFT_SFX_RUNE_GOOD" ID="{971CA6CA-863D-4651-9638-AB8B6B71AB7E}">
									<Language>SFX</Language>
									<AudioFile>SFX\WITCHCRAFT_SFX_RUNE_GOOD.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="56026652"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WITCHCRAFT_SFX_RUNE_GOOD" ID="{971CA6CA-863D-4651-9638-AB8B6B71AB7E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WITCHCRAFT_SFX__ANGRY_NYMPHE_01" ID="{6746FFD1-7FB1-46B1-AB1E-A4917DA8BCD3}" ShortID="914578023">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WITCHCRAFT_SFX__ANGRY_NYMPHE_01" ID="{07B14F4C-B888-488C-AA3F-D298C017FD06}">
									<Language>SFX</Language>
									<AudioFile>SFX\WITCHCRAFT_SFX__ANGRY_NYMPHE_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="30977768"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WITCHCRAFT_SFX__ANGRY_NYMPHE_01" ID="{07B14F4C-B888-488C-AA3F-D298C017FD06}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WITCHCRAFT_SFX__ANGRY_NYMPHE_02" ID="{874F2893-5B53-42BE-B922-3FFE30E5BDCE}" ShortID="216980726">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WITCHCRAFT_SFX__ANGRY_NYMPHE_02" ID="{9D8E9DB8-0A63-4730-9685-195259394BE9}">
									<Language>SFX</Language>
									<AudioFile>SFX\WITCHCRAFT_SFX__ANGRY_NYMPHE_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="926383028"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WITCHCRAFT_SFX__ANGRY_NYMPHE_02" ID="{9D8E9DB8-0A63-4730-9685-195259394BE9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="MENE_SONETTE" ID="{1C3CE226-1CBF-4093-A06C-7393613C6F36}" ShortID="126045939">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="WITCHCRAFT_SFX_MENU_SONNETTE" ID="{39405CB0-9655-40F4-B082-D314F7C432AD}" ShortID="359422935">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WITCHCRAFT_SFX_MENU_SONNETTE" ID="{624597B6-B886-456D-8C29-60B6F4C4C4FF}">
											<Language>SFX</Language>
											<AudioFile>SFX\WITCHCRAFT_SFX_MENU_SONNETTE.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="981137270"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WITCHCRAFT_SFX_MENU_SONNETTE" ID="{624597B6-B886-456D-8C29-60B6F4C4C4FF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WITCHCRAFT_SFX_MENU_SONNETTE_02" ID="{0B1F4F74-787C-4756-9F42-2D64EE11958D}" ShortID="23959454">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WITCHCRAFT_SFX_MENU_SONNETTE_02" ID="{3AA69D25-62F2-4D03-AF1E-A531E3BC73A2}">
											<Language>SFX</Language>
											<AudioFile>SFX\WITCHCRAFT_SFX_MENU_SONNETTE_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="877418667"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WITCHCRAFT_SFX_MENU_SONNETTE_02" ID="{3AA69D25-62F2-4D03-AF1E-A531E3BC73A2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="GRIMOIR_TURN_PAGE" ID="{37C15485-7CA1-47AA-B947-2224CAA43C89}" ShortID="178684381">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="WITCHCRAFT_SFX_TOURNE_PAGE_01" ID="{49B7129C-DDB9-49AE-BE23-2A787D9666E6}" ShortID="254777747">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WITCHCRAFT_SFX_TOURNE_PAGE_01" ID="{B3675154-D987-4253-9317-DE7E353C3520}">
											<Language>SFX</Language>
											<AudioFile>SFX\WITCHCRAFT_SFX_TOURNE_PAGE_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="519804808"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WITCHCRAFT_SFX_TOURNE_PAGE_01" ID="{B3675154-D987-4253-9317-DE7E353C3520}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WITCHCRAFT_SFX_TOURNE_PAGE_02" ID="{7D2FDB38-B4ED-4BEE-AABE-9F8EF649A307}" ShortID="535599091">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WITCHCRAFT_SFX_TOURNE_PAGE_02" ID="{B81C02DC-61B5-42FF-A9B4-9E6F9E95EB04}">
											<Language>SFX</Language>
											<AudioFile>SFX\WITCHCRAFT_SFX_TOURNE_PAGE_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="266877472"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WITCHCRAFT_SFX_TOURNE_PAGE_02" ID="{B81C02DC-61B5-42FF-A9B4-9E6F9E95EB04}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WITCHCRAFT_SFX_TOURNE_PAGE_03" ID="{81972383-9C77-4738-B112-5D4C2D1D82BD}" ShortID="611758284">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WITCHCRAFT_SFX_TOURNE_PAGE_03" ID="{BFAA9467-9A81-449D-A615-21D929E84B0E}">
											<Language>SFX</Language>
											<AudioFile>SFX\WITCHCRAFT_SFX_TOURNE_PAGE_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="160770417"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WITCHCRAFT_SFX_TOURNE_PAGE_03" ID="{BFAA9467-9A81-449D-A615-21D929E84B0E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="ACHAT_CHAUDRON" ID="{E29CFFEB-52DA-4A16-AFA7-24D9EA9F04D6}" ShortID="650219662">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="WITCHCRAFT_SFX_ACHAT_CHAUDRON_01" ID="{12D5E4EC-4F0F-4A73-825C-ADE2F0D64944}" ShortID="832550802">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WITCHCRAFT_SFX_ACHAT_CHAUDRON_01" ID="{A7BBD945-1F9F-4499-9A50-5D0E0E9A4C10}">
											<Language>SFX</Language>
											<AudioFile>SFX\WITCHCRAFT_SFX_ACHAT_CHAUDRON_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="36655867"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WITCHCRAFT_SFX_ACHAT_CHAUDRON_01" ID="{A7BBD945-1F9F-4499-9A50-5D0E0E9A4C10}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WITCHCRAFT_SFX_ACHAT_CHAUDRON_02" ID="{6BB161AC-F41E-4545-858A-A8E34D072978}" ShortID="237237654">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WITCHCRAFT_SFX_ACHAT_CHAUDRON_02" ID="{E3A89758-DB2D-4502-9095-CDA48C545139}">
											<Language>SFX</Language>
											<AudioFile>SFX\WITCHCRAFT_SFX_ACHAT_CHAUDRON_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="927188442"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WITCHCRAFT_SFX_ACHAT_CHAUDRON_02" ID="{E3A89758-DB2D-4502-9095-CDA48C545139}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="TIPS" ID="{CBDE22CA-F3B5-4AA1-8C8B-B16CE653EF4E}" ShortID="251147335">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="WITCHCRAFT_SFX_TIPS_01" ID="{71913F2B-313F-4B95-8AF4-781F71DE0ABF}" ShortID="597295301">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WITCHCRAFT_SFX_TIPS_01" ID="{E4EF20EA-046E-4607-8816-9715E2FCD5E7}">
											<Language>SFX</Language>
											<AudioFile>SFX\WITCHCRAFT_SFX_TIPS_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="657474476"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WITCHCRAFT_SFX_TIPS_01" ID="{E4EF20EA-046E-4607-8816-9715E2FCD5E7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WITCHCRAFT_SFX_TIPS_02" ID="{D9594AB3-5205-4A57-8D89-9390EF3E6022}" ShortID="254855170">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WITCHCRAFT_SFX_TIPS_02" ID="{7D84DBE0-DB0D-49D7-8447-E697FB6D4BE3}">
											<Language>SFX</Language>
											<AudioFile>SFX\WITCHCRAFT_SFX_TIPS_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="680270546"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WITCHCRAFT_SFX_TIPS_02" ID="{7D84DBE0-DB0D-49D7-8447-E697FB6D4BE3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="BUY_POTION" ID="{6C14C95E-5537-4BE4-AA11-00ED9A41DE5F}" ShortID="299174442">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="WITCHCRAFT_SFX_BUY_POTION_01" ID="{10AEBD98-0F6F-4054-858D-640C29268B8F}" ShortID="526844241">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WITCHCRAFT_SFX_BUY_POTION_01" ID="{DAA7BBD5-4B28-4C41-B644-C377ACC9B04F}">
											<Language>SFX</Language>
											<AudioFile>SFX\WITCHCRAFT_SFX_BUY_POTION_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="61526642"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WITCHCRAFT_SFX_BUY_POTION_01" ID="{DAA7BBD5-4B28-4C41-B644-C377ACC9B04F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WITCHCRAFT_SFX_BUY_POTION_02" ID="{969BA623-D017-4341-A639-7C0DF94A95EE}" ShortID="765610858">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WITCHCRAFT_SFX_BUY_POTION_02" ID="{4CD5059C-AF97-446B-9971-B0F1EFC519A3}">
											<Language>SFX</Language>
											<AudioFile>SFX\WITCHCRAFT_SFX_BUY_POTION_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="329715689"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WITCHCRAFT_SFX_BUY_POTION_02" ID="{4CD5059C-AF97-446B-9971-B0F1EFC519A3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WITCHCRAFT_SFX_BUY_POTION_03" ID="{A1CD0A28-EDE9-4129-B15C-51BCC94DFC05}" ShortID="709270520">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WITCHCRAFT_SFX_BUY_POTION_03" ID="{51EA7AB3-2F9C-4891-B56E-BC23F47418EA}">
											<Language>SFX</Language>
											<AudioFile>SFX\WITCHCRAFT_SFX_BUY_POTION_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="570538854"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WITCHCRAFT_SFX_BUY_POTION_03" ID="{51EA7AB3-2F9C-4891-B56E-BC23F47418EA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="AMELIORATION_CHAUDRON" ID="{072AE154-012C-437C-8D47-8D7A0D4DB916}" ShortID="70764260">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="WITCHCRAFT_SFX_AMELIORATION_CHAUDRON_01" ID="{4F11F61E-D01A-4DE7-8448-135E5E5461E8}" ShortID="441011807">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WITCHCRAFT_SFX_AMELIORATION_CHAUDRON_01" ID="{305F7B8B-D522-474A-862D-C5A6785E3996}">
											<Language>SFX</Language>
											<AudioFile>SFX\WITCHCRAFT_SFX_AMELIORATION_CHAUDRON_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="168994821"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WITCHCRAFT_SFX_AMELIORATION_CHAUDRON_01" ID="{305F7B8B-D522-474A-862D-C5A6785E3996}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WITCHCRAFT_SFX_AMELIORATION_CHAUDRON_02" ID="{4701AAE3-9FCF-4A14-9420-875D7F8B2923}" ShortID="941874694">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WITCHCRAFT_SFX_AMELIORATION_CHAUDRON_02" ID="{9D8DAAF4-A6AA-463B-85D6-3EA6CE8C053E}">
											<Language>SFX</Language>
											<AudioFile>SFX\WITCHCRAFT_SFX_AMELIORATION_CHAUDRON_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1051567337"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WITCHCRAFT_SFX_AMELIORATION_CHAUDRON_02" ID="{9D8DAAF4-A6AA-463B-85D6-3EA6CE8C053E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
