<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F27DCBFD-B41E-4801-95D4-E1AD708B4A26}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F27DCBFD-B41E-4801-95D4-E1AD708B4A26}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{8495E59E-9D97-4D95-85A0-8C40B2DBD200}" ShortID="225315786">
					<ChildrenList>
						<Sound Name="WITCHCRAFT_SFX_ACHAT_BOITE_TIPS" ID="{50ABDB24-C267-4940-AD7D-48E5AEB11FEA}" ShortID="775541491">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WITCHCRAFT_SFX_ACHAT_BOITE_TIPS" ID="{022DF6B4-EFFF-418F-B3CF-54E611A7EC14}">
									<Language>SFX</Language>
									<AudioFile>SFX\WITCHCRAFT_SFX_ACHAT_BOITE_TIPS.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="951031920"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WITCHCRAFT_SFX_ACHAT_BOITE_TIPS" ID="{022DF6B4-EFFF-418F-B3CF-54E611A7EC14}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WITCHCRAFT_SFX_ACHAT_SONNETTE" ID="{26B041F2-EE54-4A2B-A5E2-64F34187E928}" ShortID="353643550">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WITCHCRAFT_SFX_ACHAT_SONNETTE" ID="{9A099096-AA4D-4BEF-9618-50695A305813}">
									<Language>SFX</Language>
									<AudioFile>SFX\WITCHCRAFT_SFX_ACHAT_SONNETTE.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="914377712"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WITCHCRAFT_SFX_ACHAT_SONNETTE" ID="{9A099096-AA4D-4BEF-9618-50695A305813}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WITCHCRAFT_SFX_FERME_GRIMOIRE" ID="{FD26215B-19E3-436F-9AF4-79986EE70EEE}" ShortID="344589707">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WITCHCRAFT_SFX_FERME_GRIMOIRE" ID="{0125185E-5256-4829-B8B1-9F542CADF3DC}">
									<Language>SFX</Language>
									<AudioFile>SFX\WITCHCRAFT_SFX_FERME_GRIMOIRE.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="854449426"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WITCHCRAFT_SFX_FERME_GRIMOIRE" ID="{0125185E-5256-4829-B8B1-9F542CADF3DC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WITCHCRAFT_SFX_INGREDIENT_POTION" ID="{F148C975-1AA5-43AA-8BF8-5F9DC92008A9}" ShortID="248515133">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WITCHCRAFT_SFX_INGREDIENT_POTION" ID="{C860F31D-458C-4937-B76A-2799A54A0281}">
									<Language>SFX</Language>
									<AudioFile>SFX\WITCHCRAFT_SFX_INGREDIENT_POTION.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="464979140"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WITCHCRAFT_SFX_INGREDIENT_POTION" ID="{C860F31D-458C-4937-B76A-2799A54A0281}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WITCHCRAFT_SFX_MENU" ID="{8ECA21F7-3ED6-4EDF-B334-A4389894BBB0}" ShortID="956572802">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WITCHCRAFT_SFX_MENU" ID="{55758E5F-4C26-4F95-A584-2D00CE043B50}">
									<Language>SFX</Language>
									<AudioFile>SFX\WITCHCRAFT_SFX_MENU.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="584772848"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WITCHCRAFT_SFX_MENU" ID="{55758E5F-4C26-4F95-A584-2D00CE043B50}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WITCHCRAFT_SFX_NOUVEAU_CLIENT" ID="{E3214364-6A22-4CD7-8EDD-DCCF8611335D}" ShortID="854107006">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WITCHCRAFT_SFX_NOUVEAU_CLIENT" ID="{79151E54-94A7-4F94-8405-B9E2F4860244}">
									<Language>SFX</Language>
									<AudioFile>SFX\WITCHCRAFT_SFX_NOUVEAU_CLIENT.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="478517217"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WITCHCRAFT_SFX_NOUVEAU_CLIENT" ID="{79151E54-94A7-4F94-8405-B9E2F4860244}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WITCHCRAFT_SFX_OUVRE_GRIMOIRE_1" ID="{168EEF18-5AF7-4D29-81B1-BBC8535C811D}" ShortID="409139929">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WITCHCRAFT_SFX_OUVRE_GRIMOIRE_1" ID="{99BED9A1-F540-4E21-9DB7-3958BF4132B5}">
									<Language>SFX</Language>
									<AudioFile>SFX\WITCHCRAFT_SFX_OUVRE_GRIMOIRE_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="197427510"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WITCHCRAFT_SFX_OUVRE_GRIMOIRE_1" ID="{99BED9A1-F540-4E21-9DB7-3958BF4132B5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WITCHCRAFT_SFX_PARCHEMIN" ID="{F476C7E8-3228-47A5-BA66-F9290252068D}" ShortID="918224076">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WITCHCRAFT_SFX_PARCHEMIN" ID="{F7ECABD0-64DC-41D4-88C8-DE9A27D1012F}">
									<Language>SFX</Language>
									<AudioFile>SFX\WITCHCRAFT_SFX_PARCHEMIN.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1058639048"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WITCHCRAFT_SFX_PARCHEMIN" ID="{F7ECABD0-64DC-41D4-88C8-DE9A27D1012F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WITCHCRAFT_SFX_POTION_BAD" ID="{2308083C-47E7-4604-B720-87020BB09D44}" ShortID="350097249">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WITCHCRAFT_SFX_POTION_BAD" ID="{C43B2144-8243-4A84-9DA0-6EAB5F5698D2}">
									<Language>SFX</Language>
									<AudioFile>SFX\WITCHCRAFT_SFX_POTION_BAD.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="20146126"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WITCHCRAFT_SFX_POTION_BAD" ID="{C43B2144-8243-4A84-9DA0-6EAB5F5698D2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WITCHCRAFT_SFX_POTION_GOOD" ID="{8C47CBAA-D22D-4D3F-BBA3-095F24A36373}" ShortID="1029053666">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WITCHCRAFT_SFX_POTION_GOOD" ID="{0167C3AF-0D98-47AD-9BE4-D4D6E7837DAE}">
									<Language>SFX</Language>
									<AudioFile>SFX\WITCHCRAFT_SFX_POTION_GOOD.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="968921399"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WITCHCRAFT_SFX_POTION_GOOD" ID="{0167C3AF-0D98-47AD-9BE4-D4D6E7837DAE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WITCHCRAFT_SFX_RUNE_BAD" ID="{1F125572-1C37-47C9-A9DE-A2886A5C77CB}" ShortID="566138512">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WITCHCRAFT_SFX_RUNE_BAD" ID="{D3856A4D-3E48-4B61-ACF4-C365F4BECC99}">
									<Language>SFX</Language>
									<AudioFile>SFX\WITCHCRAFT_SFX_RUNE_BAD.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="823038839"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WITCHCRAFT_SFX_RUNE_BAD" ID="{D3856A4D-3E48-4B61-ACF4-C365F4BECC99}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WITCHCRAFT_SFX_RUNE_GOOD" ID="{93520929-2F1C-445A-8E20-C9CA017131AB}" ShortID="704197314">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WITCHCRAFT_SFX_RUNE_GOOD" ID="{971CA6CA-863D-4651-9638-AB8B6B71AB7E}">
									<Language>SFX</Language>
									<AudioFile>SFX\WITCHCRAFT_SFX_RUNE_GOOD.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="56026652"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WITCHCRAFT_SFX_RUNE_GOOD" ID="{971CA6CA-863D-4651-9638-AB8B6B71AB7E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="MENE_SONETTE" ID="{1C3CE226-1CBF-4093-A06C-7393613C6F36}" ShortID="126045939">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="WITCHCRAFT_SFX_MENU_SONNETTE" ID="{39405CB0-9655-40F4-B082-D314F7C432AD}" ShortID="359422935">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WITCHCRAFT_SFX_MENU_SONNETTE" ID="{624597B6-B886-456D-8C29-60B6F4C4C4FF}">
											<Language>SFX</Language>
											<AudioFile>SFX\WITCHCRAFT_SFX_MENU_SONNETTE.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="981137270"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WITCHCRAFT_SFX_MENU_SONNETTE" ID="{624597B6-B886-456D-8C29-60B6F4C4C4FF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WITCHCRAFT_SFX_MENU_SONNETTE_02" ID="{0B1F4F74-787C-4756-9F42-2D64EE11958D}" ShortID="23959454">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WITCHCRAFT_SFX_MENU_SONNETTE_02" ID="{3AA69D25-62F2-4D03-AF1E-A531E3BC73A2}">
											<Language>SFX</Language>
											<AudioFile>SFX\WITCHCRAFT_SFX_MENU_SONNETTE_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="877418667"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WITCHCRAFT_SFX_MENU_SONNETTE_02" ID="{3AA69D25-62F2-4D03-AF1E-A531E3BC73A2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="GRIMOIR_TURN_PAGE" ID="{37C15485-7CA1-47AA-B947-2224CAA43C89}" ShortID="178684381">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="WITCHCRAFT_SFX_TOURNE_PAGE_01" ID="{49B7129C-DDB9-49AE-BE23-2A787D9666E6}" ShortID="254777747">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WITCHCRAFT_SFX_TOURNE_PAGE_01" ID="{B3675154-D987-4253-9317-DE7E353C3520}">
											<Language>SFX</Language>
											<AudioFile>SFX\WITCHCRAFT_SFX_TOURNE_PAGE_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="519804808"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WITCHCRAFT_SFX_TOURNE_PAGE_01" ID="{B3675154-D987-4253-9317-DE7E353C3520}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WITCHCRAFT_SFX_TOURNE_PAGE_02" ID="{7D2FDB38-B4ED-4BEE-AABE-9F8EF649A307}" ShortID="535599091">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WITCHCRAFT_SFX_TOURNE_PAGE_02" ID="{B81C02DC-61B5-42FF-A9B4-9E6F9E95EB04}">
											<Language>SFX</Language>
											<AudioFile>SFX\WITCHCRAFT_SFX_TOURNE_PAGE_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="266877472"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WITCHCRAFT_SFX_TOURNE_PAGE_02" ID="{B81C02DC-61B5-42FF-A9B4-9E6F9E95EB04}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WITCHCRAFT_SFX_TOURNE_PAGE_03" ID="{81972383-9C77-4738-B112-5D4C2D1D82BD}" ShortID="611758284">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WITCHCRAFT_SFX_TOURNE_PAGE_03" ID="{BFAA9467-9A81-449D-A615-21D929E84B0E}">
											<Language>SFX</Language>
											<AudioFile>SFX\WITCHCRAFT_SFX_TOURNE_PAGE_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="160770417"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WITCHCRAFT_SFX_TOURNE_PAGE_03" ID="{BFAA9467-9A81-449D-A615-21D929E84B0E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="ACHAT_CHAUDRON" ID="{E29CFFEB-52DA-4A16-AFA7-24D9EA9F04D6}" ShortID="650219662">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="WITCHCRAFT_SFX_ACHAT_CHAUDRON_01" ID="{12D5E4EC-4F0F-4A73-825C-ADE2F0D64944}" ShortID="832550802">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WITCHCRAFT_SFX_ACHAT_CHAUDRON_01" ID="{A7BBD945-1F9F-4499-9A50-5D0E0E9A4C10}">
											<Language>SFX</Language>
											<AudioFile>SFX\WITCHCRAFT_SFX_ACHAT_CHAUDRON_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="36655867"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WITCHCRAFT_SFX_ACHAT_CHAUDRON_01" ID="{A7BBD945-1F9F-4499-9A50-5D0E0E9A4C10}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WITCHCRAFT_SFX_ACHAT_CHAUDRON_02" ID="{6BB161AC-F41E-4545-858A-A8E34D072978}" ShortID="237237654">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WITCHCRAFT_SFX_ACHAT_CHAUDRON_02" ID="{E3A89758-DB2D-4502-9095-CDA48C545139}">
											<Language>SFX</Language>
											<AudioFile>SFX\WITCHCRAFT_SFX_ACHAT_CHAUDRON_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="927188442"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WITCHCRAFT_SFX_ACHAT_CHAUDRON_02" ID="{E3A89758-DB2D-4502-9095-CDA48C545139}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="TIPS" ID="{CBDE22CA-F3B5-4AA1-8C8B-B16CE653EF4E}" ShortID="251147335">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="WITCHCRAFT_SFX_TIPS_01" ID="{71913F2B-313F-4B95-8AF4-781F71DE0ABF}" ShortID="597295301">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WITCHCRAFT_SFX_TIPS_01" ID="{E4EF20EA-046E-4607-8816-9715E2FCD5E7}">
											<Language>SFX</Language>
											<AudioFile>SFX\WITCHCRAFT_SFX_TIPS_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="657474476"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WITCHCRAFT_SFX_TIPS_01" ID="{E4EF20EA-046E-4607-8816-9715E2FCD5E7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WITCHCRAFT_SFX_TIPS_02" ID="{D9594AB3-5205-4A57-8D89-9390EF3E6022}" ShortID="254855170">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WITCHCRAFT_SFX_TIPS_02" ID="{7D84DBE0-DB0D-49D7-8447-E697FB6D4BE3}">
											<Language>SFX</Language>
											<AudioFile>SFX\WITCHCRAFT_SFX_TIPS_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="680270546"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WITCHCRAFT_SFX_TIPS_02" ID="{7D84DBE0-DB0D-49D7-8447-E697FB6D4BE3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="BUY_POTION" ID="{6C14C95E-5537-4BE4-AA11-00ED9A41DE5F}" ShortID="299174442">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="WITCHCRAFT_SFX_BUY_POTION_01" ID="{10AEBD98-0F6F-4054-858D-640C29268B8F}" ShortID="526844241">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WITCHCRAFT_SFX_BUY_POTION_01" ID="{DAA7BBD5-4B28-4C41-B644-C377ACC9B04F}">
											<Language>SFX</Language>
											<AudioFile>SFX\WITCHCRAFT_SFX_BUY_POTION_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="61526642"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WITCHCRAFT_SFX_BUY_POTION_01" ID="{DAA7BBD5-4B28-4C41-B644-C377ACC9B04F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WITCHCRAFT_SFX_BUY_POTION_02" ID="{969BA623-D017-4341-A639-7C0DF94A95EE}" ShortID="765610858">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WITCHCRAFT_SFX_BUY_POTION_02" ID="{4CD5059C-AF97-446B-9971-B0F1EFC519A3}">
											<Language>SFX</Language>
											<AudioFile>SFX\WITCHCRAFT_SFX_BUY_POTION_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="329715689"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WITCHCRAFT_SFX_BUY_POTION_02" ID="{4CD5059C-AF97-446B-9971-B0F1EFC519A3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WITCHCRAFT_SFX_BUY_POTION_03" ID="{A1CD0A28-EDE9-4129-B15C-51BCC94DFC05}" ShortID="709270520">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WITCHCRAFT_SFX_BUY_POTION_03" ID="{51EA7AB3-2F9C-4891-B56E-BC23F47418EA}">
											<Language>SFX</Language>
											<AudioFile>SFX\WITCHCRAFT_SFX_BUY_POTION_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="570538854"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WITCHCRAFT_SFX_BUY_POTION_03" ID="{51EA7AB3-2F9C-4891-B56E-BC23F47418EA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="AMELIORATION_CHAUDRON" ID="{072AE154-012C-437C-8D47-8D7A0D4DB916}" ShortID="70764260">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="WITCHCRAFT_SFX_AMELIORATION_CHAUDRON_01" ID="{4F11F61E-D01A-4DE7-8448-135E5E5461E8}" ShortID="441011807">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WITCHCRAFT_SFX_AMELIORATION_CHAUDRON_01" ID="{305F7B8B-D522-474A-862D-C5A6785E3996}">
											<Language>SFX</Language>
											<AudioFile>SFX\WITCHCRAFT_SFX_AMELIORATION_CHAUDRON_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="168994821"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WITCHCRAFT_SFX_AMELIORATION_CHAUDRON_01" ID="{305F7B8B-D522-474A-862D-C5A6785E3996}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WITCHCRAFT_SFX_AMELIORATION_CHAUDRON_02" ID="{4701AAE3-9FCF-4A14-9420-875D7F8B2923}" ShortID="941874694">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WITCHCRAFT_SFX_AMELIORATION_CHAUDRON_02" ID="{9D8DAAF4-A6AA-463B-85D6-3EA6CE8C053E}">
											<Language>SFX</Language>
											<AudioFile>SFX\WITCHCRAFT_SFX_AMELIORATION_CHAUDRON_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1051567337"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WITCHCRAFT_SFX_AMELIORATION_CHAUDRON_02" ID="{9D8DAAF4-A6AA-463B-85D6-3EA6CE8C053E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Folder Name="Client" ID="{F8E0E921-2527-44E7-B4E2-5724FFA3CB26}" ShortID="447907947">
							<ChildrenList>
								<Sound Name="WITCHCRAFT_SFX_ANGRY_MINOTAUR" ID="{5A931DC5-914A-4290-850B-09206766008D}" ShortID="1052087494">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WITCHCRAFT_SFX_ANGRY_MINOTAUR" ID="{716FC949-F17B-4D99-B857-5692F83F2D83}">
											<Language>SFX</Language>
											<AudioFile>SFX\WITCHCRAFT_SFX_ANGRY_MINOTAUR.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="297749601"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WITCHCRAFT_SFX_ANGRY_MINOTAUR" ID="{716FC949-F17B-4D99-B857-5692F83F2D83}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WITCHCRAFT_SFX_ANGRY_PUMPKIN_01" ID="{9A442FA3-A662-45A8-B538-03D6FDE4E318}" ShortID="969567533">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WITCHCRAFT_SFX_ANGRY_PUMPKIN_01" ID="{6F6C8DD5-7173-4183-93D2-DBBE5A854E60}">
											<Language>SFX</Language>
											<AudioFile>SFX\WITCHCRAFT_SFX_ANGRY_PUMPKIN_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="333040350"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WITCHCRAFT_SFX_ANGRY_PUMPKIN_01" ID="{6F6C8DD5-7173-4183-93D2-DBBE5A854E60}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WITCHCRAFT_SFX_ANGRY_SKELETON" ID="{BE4C80E4-7F42-4430-81C9-574EB561EEE1}" ShortID="872394350">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WITCHCRAFT_SFX_ANGRY_SKELETON" ID="{42F63D25-A6AF-4F73-8128-118C63C3FDB2}">
											<Language>SFX</Language>
											<AudioFile>SFX\WITCHCRAFT_SFX_ANGRY_SKELETON.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="59718433"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WITCHCRAFT_SFX_ANGRY_SKELETON" ID="{42F63D25-A6AF-4F73-8128-118C63C3FDB2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="WITCHCRAFT_SFX_ANGRY_NYMPHE" ID="{BEF2EB33-597B-4D88-9956-D1234EAD21D8}" ShortID="319570960">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="WITCHCRAFT_SFX__ANGRY_NYMPHE_01" ID="{6746FFD1-7FB1-46B1-AB1E-A4917DA8BCD3}" ShortID="914578023">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="WITCHCRAFT_SFX__ANGRY_NYMPHE_01" ID="{07B14F4C-B888-488C-AA3F-D298C017FD06}">
													<Language>SFX</Language>
													<AudioFile>SFX\WITCHCRAFT_SFX__ANGRY_NYMPHE_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="30977768"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="WITCHCRAFT_SFX__ANGRY_NYMPHE_01" ID="{07B14F4C-B888-488C-AA3F-D298C017FD06}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="WITCHCRAFT_SFX__ANGRY_NYMPHE_02" ID="{874F2893-5B53-42BE-B922-3FFE30E5BDCE}" ShortID="216980726">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="WITCHCRAFT_SFX__ANGRY_NYMPHE_02" ID="{9D8E9DB8-0A63-4730-9685-195259394BE9}">
													<Language>SFX</Language>
													<AudioFile>SFX\WITCHCRAFT_SFX__ANGRY_NYMPHE_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="926383028"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="WITCHCRAFT_SFX__ANGRY_NYMPHE_02" ID="{9D8E9DB8-0A63-4730-9685-195259394BE9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="WITCHCRAFT_SFX_ANGRY_DEMON" ID="{8B34AF28-70D3-4B28-8991-180B45F48D1A}" ShortID="1048055017">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="WITCHCRAFT_SFX_ANGRY_DEMON_01" ID="{6C1B6D4D-A98C-447E-BF0C-DAAA526F7585}" ShortID="1054140205">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="WITCHCRAFT_SFX_ANGRY_DEMON_01" ID="{CC5DDCE6-7644-4BF4-B924-A80021A2A703}">
													<Language>SFX</Language>
													<AudioFile>SFX\WITCHCRAFT_SFX_ANGRY_DEMON_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="480721126"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="WITCHCRAFT_SFX_ANGRY_DEMON_01" ID="{CC5DDCE6-7644-4BF4-B924-A80021A2A703}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="WITCHCRAFT_SFX_ANGRY_DEMON_02" ID="{1ED8C493-6A62-4E69-A72C-3DB5B8A39C0F}" ShortID="598696360">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="WITCHCRAFT_SFX_ANGRY_DEMON_02" ID="{C0AD378A-4626-47C5-977A-E1ACBE3293F4}">
													<Language>SFX</Language>
													<AudioFile>SFX\WITCHCRAFT_SFX_ANGRY_DEMON_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1058908871"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="WITCHCRAFT_SFX_ANGRY_DEMON_02" ID="{C0AD378A-4626-47C5-977A-E1ACBE3293F4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<RandomSequenceContainer Name="ECHELLE" ID="{A58DB9A5-8E17-4339-AB57-1DE41D77264D}" ShortID="353876080">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="WITCHCRAFT_SFX_ECHELLE_01" ID="{ABFCA084-3A70-4BC7-8421-0F54F26441ED}" ShortID="845628685">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WITCHCRAFT_SFX_ECHELLE_01" ID="{EA0D7B4E-1FA4-4330-ADD0-328AA0660D9E}">
											<Language>SFX</Language>
											<AudioFile>WITCHCRAFT_SFX_ECHELLE_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="305001455"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WITCHCRAFT_SFX_ECHELLE_01" ID="{EA0D7B4E-1FA4-4330-ADD0-328AA0660D9E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="WITCHCRAFT_SFX_ECHELLE_02" ID="{970AB263-1B01-452E-AB7D-7F91F9384E42}" ShortID="979089913">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{C4BA68BB-BCA0-4EE7-99A1-6FBA47AA5413}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WITCHCRAFT_SFX_ECHELLE_02" ID="{2C779CDE-A42F-46C2-BBB0-9F61735AAE83}">
											<Language>SFX</Language>
											<AudioFile>WITCHCRAFT_SFX_ECHELLE_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="874043956"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WITCHCRAFT_SFX_ECHELLE_02" ID="{2C779CDE-A42F-46C2-BBB0-9F61735AAE83}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{FA352FFC-8330-42D5-8DB8-4309DCB8B552}" ShortID="996645139">
					<ChildrenList>
						<Sound Name="MUSIC_IN_GAME_BASE" ID="{107329AC-C4AE-4CF4-B233-E5C278360B91}" ShortID="760453239">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{239FB0C4-564C-4633-BE15-C4E0B8F18C77}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MUSIC_IN_GAME_BASE" ID="{C002263C-F60E-4477-868D-92C51F207B2D}">
									<Language>SFX</Language>
									<AudioFile>MUSIC_IN_GAME_BASE.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="365139311"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MUSIC_IN_GAME_BASE" ID="{C002263C-F60E-4477-868D-92C51F207B2D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WITCHCRAFT_MUSIQUE_MENU_ET_TUTO_FINALE" ID="{2E1885D8-157E-45DA-BD9B-CFDC3CCFA5E7}" ShortID="942245818">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{239FB0C4-564C-4633-BE15-C4E0B8F18C77}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WITCHCRAFT_MUSIQUE_MENU_ET_TUTO_FINALE" ID="{FB437F18-67E5-422E-95E2-F4251C0FAEC2}">
									<Language>SFX</Language>
									<AudioFile>WITCHCRAFT_MUSIQUE_MENU_ET_TUTO_FINALE.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="548837911"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WITCHCRAFT_MUSIQUE_MENU_ET_TUTO_FINALE" ID="{FB437F18-67E5-422E-95E2-F4251C0FAEC2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<ActorMixer Name="DinamicMusic" ID="{C29F8B50-8EA8-4B28-B362-F8ADB88F9E50}" ShortID="1024118868">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{239FB0C4-564C-4633-BE15-C4E0B8F18C77}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MUSIC_IN_GAME_BASE_DEUX_CLIENTS" ID="{408A6C34-5E4E-43E0-91EE-E9CDBAE1F81F}" ShortID="481941271">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{239FB0C4-564C-4633-BE15-C4E0B8F18C77}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUSIC_IN_GAME_BASE_DEUX_CLIENTS" ID="{060E7EAE-DC99-4E1E-98F9-A1C0BF7DB3E7}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>MUSIC_IN_GAME_BASE_DEUX_CLIENTS.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="926874588"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MUSIC_IN_GAME_BASE_DEUX_CLIENTS" ID="{060E7EAE-DC99-4E1E-98F9-A1C0BF7DB3E7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MUSIC_IN_GAME_CHAMPI" ID="{53C9BAE7-4AD1-4AE7-9395-F12D385C3377}" ShortID="1039068574">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{239FB0C4-564C-4633-BE15-C4E0B8F18C77}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUSIC_IN_GAME_CHAMPI" ID="{A2DCC683-7B58-44C7-8245-3B70E9875DB5}">
											<Language>SFX</Language>
											<AudioFile>MUSIC_IN_GAME_CHAMPI.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="795641910"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MUSIC_IN_GAME_CHAMPI" ID="{A2DCC683-7B58-44C7-8245-3B70E9875DB5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MUSIC_IN_GAME_DEMON_01" ID="{A00F98B0-E9DB-4B37-90C1-886E266833AC}" ShortID="710554855">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{239FB0C4-564C-4633-BE15-C4E0B8F18C77}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUSIC_IN_GAME_DEMON_01" ID="{7F10D15E-0606-4EB7-9DDE-6C24E90696A9}">
											<Language>SFX</Language>
											<AudioFile>MUSIC_IN_GAME_DEMON_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="438222462"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MUSIC_IN_GAME_DEMON_01" ID="{7F10D15E-0606-4EB7-9DDE-6C24E90696A9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MUSIC_IN_GAME_DEMON_02" ID="{1F0FDD9B-DBEA-443D-A1A0-EDE43F04AECF}" ShortID="62953483">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{239FB0C4-564C-4633-BE15-C4E0B8F18C77}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUSIC_IN_GAME_DEMON_02" ID="{A71614DF-CC0F-4C01-8D58-35C16B1388C6}">
											<Language>SFX</Language>
											<AudioFile>MUSIC_IN_GAME_DEMON_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="91414950"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MUSIC_IN_GAME_DEMON_02" ID="{A71614DF-CC0F-4C01-8D58-35C16B1388C6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MUSIC_IN_GAME_MINOTAUR" ID="{B58C6882-1B90-4DAA-9BB0-AE544D57AF91}" ShortID="467166973">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{239FB0C4-564C-4633-BE15-C4E0B8F18C77}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUSIC_IN_GAME_MINOTAUR" ID="{FC58B14C-0BD4-47A5-8D26-26A00395CA23}">
											<Language>SFX</Language>
											<AudioFile>MUSIC_IN_GAME_MINOTAUR.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="760588283"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MUSIC_IN_GAME_MINOTAUR" ID="{FC58B14C-0BD4-47A5-8D26-26A00395CA23}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MUSIC_IN_GAME_NYMPHE" ID="{2ECEF95B-80A2-4557-8ED1-A785175D8BD6}" ShortID="993352162">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{239FB0C4-564C-4633-BE15-C4E0B8F18C77}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUSIC_IN_GAME_NYMPHE" ID="{9D032388-A0C2-4C15-A4B9-354138D0808B}">
											<Language>SFX</Language>
											<AudioFile>MUSIC_IN_GAME_NYMPHE.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="575767285"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MUSIC_IN_GAME_NYMPHE" ID="{9D032388-A0C2-4C15-A4B9-354138D0808B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MUSIC_IN_GAME_NYMPHE_03" ID="{BDAC3C16-70C4-4A42-ADA9-4A0E96F413A2}" ShortID="539600909">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{239FB0C4-564C-4633-BE15-C4E0B8F18C77}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUSIC_IN_GAME_NYMPHE_03" ID="{F45164B2-AD97-4921-9E02-41268049316F}">
											<Language>SFX</Language>
											<AudioFile>MUSIC_IN_GAME_NYMPHE_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="846263526"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MUSIC_IN_GAME_NYMPHE_03" ID="{F45164B2-AD97-4921-9E02-41268049316F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MUSIC_IN_GAME_PUMPKIN_01" ID="{0C630448-75A1-4D8E-907F-DA98EF4D9DA3}" ShortID="459312034">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{239FB0C4-564C-4633-BE15-C4E0B8F18C77}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUSIC_IN_GAME_PUMPKIN_01" ID="{6B310F52-C83B-47C3-BE2E-B319D957A49E}">
											<Language>SFX</Language>
											<AudioFile>MUSIC_IN_GAME_PUMPKIN_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="460554117"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MUSIC_IN_GAME_PUMPKIN_01" ID="{6B310F52-C83B-47C3-BE2E-B319D957A49E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MUSIC_IN_GAME_PUMPKIN_02" ID="{441DE2B3-B4F0-4B92-851A-55A8B1B203D1}" ShortID="899870499">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{239FB0C4-564C-4633-BE15-C4E0B8F18C77}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUSIC_IN_GAME_PUMPKIN_02" ID="{8F02CB12-50CE-4409-88FA-3DC07878462D}">
											<Language>SFX</Language>
											<AudioFile>MUSIC_IN_GAME_PUMPKIN_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="960176606"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MUSIC_IN_GAME_PUMPKIN_02" ID="{8F02CB12-50CE-4409-88FA-3DC07878462D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MUSIC_IN_GAME_SKELETON_01" ID="{4EC141D8-1BD3-4B6F-9478-28ADC90739D6}" ShortID="631504507">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{239FB0C4-564C-4633-BE15-C4E0B8F18C77}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUSIC_IN_GAME_SKELETON_01" ID="{8E414D70-9F2F-4354-BB76-5DFFCE022A79}">
											<Language>SFX</Language>
											<AudioFile>MUSIC_IN_GAME_SKELETON_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="7980115"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MUSIC_IN_GAME_SKELETON_01" ID="{8E414D70-9F2F-4354-BB76-5DFFCE022A79}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MUSIC_IN_GAME_SKELETON_02" ID="{A3CE24AE-DD65-427B-94B6-ADF686D4DE50}" ShortID="1509381">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{239FB0C4-564C-4633-BE15-C4E0B8F18C77}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUSIC_IN_GAME_SKELETON_02" ID="{346C0E03-1127-4019-B097-4858D6D85C52}">
											<Language>SFX</Language>
											<AudioFile>MUSIC_IN_GAME_SKELETON_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="544189197"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MUSIC_IN_GAME_SKELETON_02" ID="{346C0E03-1127-4019-B097-4858D6D85C52}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BOUTIQUE_FERMEE_FINALE" ID="{D206B11E-C22E-4529-B40D-03FF9D6027A0}" ShortID="712064038">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5400BE91-7FA6-411E-819E-9656DD5B8CE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B7D7951-5658-4120-9EAD-A0CF4CEF5CAD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BOUTIQUE_FERMEE_FINALE" ID="{54D440F7-6A47-4A5E-AD95-DC255C45768E}">
											<Language>SFX</Language>
											<AudioFile>BOUTIQUE_FERMEE_FINALE.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="230964898"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BOUTIQUE_FERMEE_FINALE" ID="{54D440F7-6A47-4A5E-AD95-DC255C45768E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{9E95A246-6E33-443E-B7F6-DB9E4677E12B}" ShortID="562284771">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="New_Game_Parameter" ID="{5B082386-CC08-47E7-B072-02A757C1DDF4}" WorkUnitID="{C751A2F6-DA08-42A8-83EF-AB431471358D}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{53408D55-E404-460B-9127-147DA4C3C8D2}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
