<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft_WwiseIntegrationTemp\PotionCraft_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft_WwiseIntegrationTemp\PotionCraft_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft_WwiseIntegrationTemp\PotionCraft_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft_WwiseIntegrationTemp\PotionCraft_WwiseProject\States\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft_WwiseIntegrationTemp\PotionCraft_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft_WwiseIntegrationTemp\PotionCraft_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft_WwiseIntegrationTemp\PotionCraft_WwiseProject\Queries\Factory Queries.wwu" DateLow="1669649178" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft_WwiseIntegrationTemp\PotionCraft_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft_WwiseIntegrationTemp\PotionCraft_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1669649178" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft_WwiseIntegrationTemp\PotionCraft_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft_WwiseIntegrationTemp\PotionCraft_WwiseProject\PotionCraft_WwiseProject.wproj" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft_WwiseIntegrationTemp\PotionCraft_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1669649752" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft_WwiseIntegrationTemp\PotionCraft_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft_WwiseIntegrationTemp\PotionCraft_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft_WwiseIntegrationTemp\PotionCraft_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft_WwiseIntegrationTemp\PotionCraft_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft_WwiseIntegrationTemp\PotionCraft_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft_WwiseIntegrationTemp\PotionCraft_WwiseProject\Events\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft_WwiseIntegrationTemp\PotionCraft_WwiseProject\Effects\Factory Effects.wwu" DateLow="1669649178" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft_WwiseIntegrationTemp\PotionCraft_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft_WwiseIntegrationTemp\PotionCraft_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft_WwiseIntegrationTemp\PotionCraft_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1669649178" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft_WwiseIntegrationTemp\PotionCraft_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft_WwiseIntegrationTemp\PotionCraft_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft_WwiseIntegrationTemp\PotionCraft_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft_WwiseIntegrationTemp\PotionCraft_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft_WwiseIntegrationTemp\PotionCraft_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft\PotionCraft_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft\PotionCraft_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft\PotionCraft_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft\PotionCraft_WwiseProject\States\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft\PotionCraft_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft\PotionCraft_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft\PotionCraft_WwiseProject\Queries\Factory Queries.wwu" DateLow="1669649178" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft\PotionCraft_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft\PotionCraft_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1669649178" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft\PotionCraft_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft\PotionCraft_WwiseProject\PotionCraft_WwiseProject.wproj" DateLow="1669649887" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft\PotionCraft_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1669649752" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft\PotionCraft_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft\PotionCraft_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft\PotionCraft_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft\PotionCraft_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft\PotionCraft_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft\PotionCraft_WwiseProject\Events\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft\PotionCraft_WwiseProject\Effects\Factory Effects.wwu" DateLow="1669649178" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft\PotionCraft_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft\PotionCraft_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft\PotionCraft_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1669649178" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft\PotionCraft_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft\PotionCraft_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft\PotionCraft_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft\PotionCraft_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
	<ValidationCacheItem File="D:\SVN\Work\PotionCraft\PotionCraft_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1669649751" DateHigh="0"/>
</ValidationCache>
