<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8759F3A6-6D4A-422E-AF20-4982948CF5B0}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8759F3A6-6D4A-422E-AF20-4982948CF5B0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{267BBD16-9C48-4B17-8681-37445996BAD9}" WorkUnitID="{44B0FDC6-A117-442D-B636-FFF6E456E247}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
